<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Information</title>

    <style>
      body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(br.png);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .pic {
        width: 200px;
        border-bottom: 6px solid #000;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .logo {
        width: 300px;
      }

      .information {
        text-align: center;
        color: whitesmoke;
        text-shadow: 10px;
      }

      .educ {
        color: white;
        text-align: center;
      }

      .ed {
        color: #edf1d6;
      }

      .el {
        color: #609966;
      }

      .ju {
        color: #609966;
      }
      .se {
        color: #609966;
      }

      .co {
        color: #609966;
      }

      .link {
        text-align: center;
        font-size: 30px;
        color: green;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="olfu-logo.png" />

    <img class="pic" src="picture.jpg" />
    <div class="information">
      <h1>John Franz Lorenzo</h1>
      <h1>Antipolo City</h1>
      <h1>August 24 2001</h1>
      <h1>21</h1>
      <h1>09957688983</h1>
      <h1>BSIT Second Year 1-B-4</h1>
    </div>

    <div class="educ">
      <br />
      <h1 class="ed">Educational Background</h1>

      <h1 class="el">Elementary</h1>
      <h2>
        Tagumbao Elementary School <br />
        (2008-2014)
      </h2>

      <h1 class="ju">Junior High School</h1>
      <h2>
        Tagumbao High School <br />
        (2014-2018)
      </h2>

      <h1 class="se">Senior High School</h1>
      <h2>
        Our Lady of Fatima University <br />(2018-2020) <br />
        Accountancy, Business and Management Strand
      </h2>

      <h1 class="co">College</h1>
      <h2>
        Our Lady of Fatima University <br />
        (2021 - Present ) <br />
        Bachelor of Science in Information Technology
      </h2>
    </div>

    <div class="link">
      <br /><a class="link" href="collegeP.html">Present College Profile</a>
    </div>
  </body>
</html>
