<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Profile</title>
    <style>
      body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(br.png);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .logo {
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .olfu {
        text-align: center;
      }

      .mis {
        color: #609966;
      }

      .vis {
        color: #609966;
      }

      .core {
        color: #609966;
      }
      .p {
        color: #edf1d6;
      }

      .back {
        text-align: center;
        font-size: 30px;
        color: green;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="olfu-logo.png" />
    <div class="olfu">
      <h1 class="vis">Vission</h1>
      <h2 class="p">
        A premier inclusive university of choice aspiring to improve man as man
        by developing individuals through a legacy of excellent education and
        compassionate value formation
      </h2>

      <h1 class="mis">Mission</h1>
      <h2 class="p">
        The Our Lady of Fatima University, together with Fatima Medical Science
        Foundation Inc., is dedicated to the improvement of man as man through
        the holistic formation of individuals imbued with knowledge, skills, and
        virtues.
      </h2>

      <br />
      <h1 class="core">OLFU CORE VALUES</h1>
      <h2 class="p">
        Through innovative learning strategies focused on stong and updated
        academic foundation with enhanced industry skills and experience, a
        graduate of OLFU is expected to be an ACHIEVER. In the community and in
        the workplace, an OLFU graduate will be known as a person who:
      </h2>
      <h2 class="p">
        A – Aspires To Do His Best <br />
        <br />
        C – Is Credible And Compassionate <br />
        <br />
        H – Is Hardworking And Honorable <br />
        <br />
        I – Is An Inspiration To Others <br />
        <br />
        E – Is Efficiently Entrepreneurial And Employable <br />
        <br />
        V – Is A Visionary <br />
        <br />
        E – Is Ethical And Has Excellent Work Habits <br />
        <br />
        R – Is Responsible <br />
        <br />
      </h2>
    </div>
    <div class="back">
      <a class="back" href="ASSESSMENT TASK NO. 4 – 2.html"
        >Click Here to Go Back</a
      >
    </div>
  </body>
</html>
